MONGO_URL=mongodb+srv://al:ml@cluster0.4hcb0ne.mongodb.net/myShopping?retryWrites=true&w=majority
PORT=8080
SECRET_KEY=sdcsdb34sahfhygg546rghvbgkbklnklknk76576
my_email=alalu7566@gmail.com
my_password=hbvmwlnvzlmmqcff